
server {
    listen 80;

    root /var/www/website_name;

    index index.html;

    server_name websiteName.com www.websiteName.com;

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/protect/expires.conf;
    include /etc/nginx/protect/protect-system-files.conf;
}